SECRET_JWT=supersecret829
# mail
MAIL_HOST=smtp-relay.brevo.com
MAIL_USER=seefelshnawy@gmail.com
MAIL_PASSWORD=Sg5XC3Rry8HLOm0N
MAIL_FROM=seefelshnawy@gmail.com

SMTPKEY=xsmtpsib-0dbdb14419939cd29d5b7420a21aab31b2700d565097fc3f6ee806782f2d1543-d6BLMAPbmyJf2x3w
# database 
username:"postgres",
password:"12345678",
database:"postgres",
host:"localhost",
port: 5432